[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = wcc.churchmember
parts += omelette scripts
extensions = mr.developer
sources-dir = dev
auto-checkout = 
    templer.dexterity

[sources]
templer.dexterity=git https://github.com/inigoconsulting/templer.dexterity.git

[scripts]
recipe = zc.recipe.egg
eggs = 
    templer.core
    templer.buildout
    templer.plone
    templer.dexterity
    PasteScript
    zest.releaser
    wcc.churchmember

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = wcc.churchmember [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

